apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-cluster
  region: us-east-1  # Change to your desired AWS region
  
nodeGroups:
  - name: m6g-nodes
    desiredCapacity: 1
    instanceType: m6g.large  # ARM64 instance type
    iam:
      withAddonPolicies:
        autoScaler: true
